{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "build": {
    "env": {
      "VITE_EMAILJS_PUBLIC_KEY": "NTxFunGm_KV6TOYSQ",
      "VITE_EMAILJS_SERVICE_ID": "service_m8ff098",
      "VITE_EMAILJS_TEMPLATE_ID": "template_so6igvi"
    }
  }
} 